[custom]


;去广告：true
;自动测速：true
;微软分流：true
;苹果分流：true
;增强中国IP段：true
;增强国外GFW：true

;设置规则标志位

ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👩‍💻 OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🧑‍💻 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=☁️ iCloud Private Relay,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/iCloudPrivateRelay.list
ruleset=❤️‍🔥 Speedtest,https://raw.githubusercontent.com/bunizao/rulelist1/main/speedtest.list
ruleset=📰 Apple News,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/AppleNews.list
ruleset= Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/TikTok.list
ruleset=🧣 Weibo,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/Weibo.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Home,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Abroad,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🗽 大陆服务,[]GEOIP,LAN
ruleset=🗽 大陆服务,[]GEOIP,CN
ruleset=有一些网站打不开请切换到tutu甄选,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=有一些网站打不开请切换到tutu甄选`select`[]DIRECT`[]🍑 甄选
custom_proxy_group=🚀 节点选择`select`[]🍑 甄选`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]👾 手动切换`[]DIRECT
custom_proxy_group=👾 手动切换`select`.*
custom_proxy_group=🍑 甄选`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✉️ Telegram`select`[]🍑 甄选
custom_proxy_group=📹 YouTube`select`[]🪞 YouTube`[]🚀 节点选择`[]🍑 甄选
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🚀 节点选择`[]🍑 甄选`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]👾 手动切换
custom_proxy_group=🎥 Disney+`select`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🚀 节点选择`[]🍑 甄选`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]👾 手动切换
custom_proxy_group=🎵 Spotify`select`[]🗽 大陆服务`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=📺 bilibili`select`[]🗽 大陆服务`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=🧣 Weibo`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]👾 手动切换
custom_proxy_group=🎬 TikTok`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国
custom_proxy_group=❤️‍🔥 Speedtest`select`[]👾 手动切换`[]🗽 大陆服务`[]🍑 甄选
custom_proxy_group=🌍 Abroad`select`[]🍑 甄选
custom_proxy_group=🌏 Home`select`[]DIRECT
custom_proxy_group=🌐 Google`select`[]🍑 甄选`[]DIRECT
custom_proxy_group=👩‍💻 OneDrive`select`[]DIRECT
custom_proxy_group=🧑‍💻 Microsoft`select`[]DIRECT
custom_proxy_group=☁️ iCloud Private Relay`select`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国
custom_proxy_group=📰 Apple News`select`[]🇺🇲 美国
custom_proxy_group= Apple`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]👾 手动切换
custom_proxy_group=🎮 Gamehub`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]👾 手动切换
custom_proxy_group=🗽 大陆服务`select`[]DIRECT
custom_proxy_group=🛑 AD`select`[]REJECT
custom_proxy_group=🍃 AD`select`[]REJECT
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`^[^戏|坡|本|香|巴|美|马|土|俄|酋|荷|门|韩|印|湾|英|法|德|拿|利]*(本|JP)[^戏]*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🪞 YouTube`url-test`(澳门|俄|莫斯科)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;good luck 4 tutu!
